[smartclonner]
#my comment
status = 0

[TheHive]
url = http://ThehiveIP:9000
user = "userofthehive"
api_key = "thehiveAPIKEY"

[QRadar]
server = IPAddressofQradar
auth_token = "QradarAPI"
api_version = APIVersionofQradar
offense_id_after = "TheOffenceId that you want to forward to thehive"

